<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    </style> -->
</head>
<body>
    <!-- setTimeout -->
    <!-- click the button
    <form action="">
        <input type="button" value="no" id="no">
    </form>
    <script>
        var the = setTimeout(function() {
         alert("sign your book");
        }, 10000);
        var no = document.getElementById("no");
        no.addEventListener("click",function(event){
            event.preventDefault();
            clearTimeout(the);
        },false); 
     </script> -->
        <!-- 下拉菜单 -->
        <!-- <div class="dropdown">
                <button class="dropbtn">下拉菜单</button>
                <div class="dropdown-content">
                  <a href="//www.baidu.com"> 1</a>
                  <a href="//www.taobao.com"> 2</a>
                  <a href="//www.tianmao.com"> 3</a>
                </div>
              </div> -->
        <!-- <h1>breaking news</h1>
        <ul>
            <li>an interesting point</li>
            <li>a very interesting point</li>
            <li>an incredibly point</li>
        </ul> -->
        <script type="text/javascript">
        // var thename = prompt("enter your name"),
        //     tomatch = /zhangtao/,
        //     is_match = tomatch.test(thename);
        // if(is_match){
        //     alert("this your name");
        // }else{
        //     alert("not your name");
        // }
        //   setTimeout(function(){
        //       var stay = confirm("do you want to leave?");
        //       if(stay === true){
        //         window.location = "http://www.baidu.com";
        //       }
        //   },10000);
        // 按需异步加载
        // function loadScript(url,callback){
        //     var script = document.createElement('script');
        //     script.type = "text/javascript";
        //     script.src = url;
        //     if(script.readyState){
        //         script.onreadystatechange = function(){
        //     IE
        //     if(script.readyState == "complete" || script.readyState == "loaded"){
        //         callback();
        //         }
        //     }
        //     }
        //     else{
        //         script.onload = function(){
        //     Safari chrome firefox a
        //     callback();
        //     }
        //     }
        //     document.head.appendChild(script);
        //     }
        // var str = "abc\"def";
        // var reg = /\w?/g;
        // var str = "aabc";
        // var reg = /^\d|\d$/;
        // var str = "abc1";
        // var str = "aaaabbbb";
        // var reg = /(\w)\1\1\1/g;
        // var str = "aabb1122";
        // var reg = /(\w)\1(\w)\2/g;
        // var str = "aabb";
        // var reg = /(\w)\1(\w)\2/g;
        // console.log(str.replace(reg, "$2$2$1$1"));
        // var reg = /-(\w)/g;
        // var str = "the-first-name";
        // console.log(str.replace(reg,function($,$1){
        //     return $1.toUpperCase();
        // }));
        // 正向预查 正向断言
        // var str = "aaaaab";
        // var reg = /a+(?=b)/g ;
        // console.log(str.match(reg));
        // var str = "aaaabbbbbcccccd";
        // var reg = /(\w)\1*/g;
        // console.log(str.replace(reg,"$1"));
        // 打破贪婪匹配
        // var str = "aaaaa";
        // var reg = /a{1,3}?/g
        // var str = "10000000";
        // var reg = /(?=(\B)(\d{3})+$)/g
        // console.log(str.replace(reg,"."));
        // var count ;
        // if(count){
        //     let count = 20
        //      count = 30
        //      console.log(typeof(count))
        // }else{console.log('1')}
          
        </script>
</body>
</html>